{
  "name": "cursos-desarrollo-software",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniela03h/cursos-desarrollo-software.git"
  },
  "author": "@daniela03h",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniela03h/cursos-desarrollo-software/issues"
  },
  "homepage": "https://github.com/daniela03h/cursos-desarrollo-software#readme",
  "dependencies": {
    "date-fns": "^2.28.0",
    "node-fetch": "^3.2.3"
  }
}
